#!/bin/bash

# set environment for mbtrnpp
export TRN_SOURCE_HOST="134.89.13.19"
export TRN_HOST="134.89.13.19"
export TRN_GROUP="239.255.0.16"
export TRN_MBTRNDIR="/mnt/vmhost/git/mbsys-trn/MB-System/src/mbtrnutils"
export TRN_MAPFILES="/mnt/vmhost/maps"
export TRN_DATAFILES="/mnt/vmhost/config"
export TRN_LOGFILES="/mnt/vmhost/logs"
