#!/bin/bash

# set environment for mbtrnpp
# see mbtrn/tools/mbtrn-cfg.example
# for decription of mnemonics and environment
# variables used in config file

# mbtrnpp socket input host multibeam host
# may be used in config file for socket input
# e.g. input=socket:TRN_SOURCE_HOST:7000:0
export TRN_SOURCE_HOST="239.255.0.1"

# TRN server host IP (IP of mbtrnpp host)
# may be used in config file for TRN outputs
# e.g. trn-out=trnsvr:TRN_HOST:28000,trnu,trnusvr:TRN_HOST:8000
export TRN_HOST="192.168.100.101"

# TRN UDP multicast group IP
# may be used in config file for trnumsvr output
# e.g. trn-out=trnsvr:TRN_HOST:28000,trnu,trnusvr:TRN_HOST:8000,trnumsvr:TRN_GROUP
export TRN_GROUP="239.255.0.16"

# mbtrnpp binary directory
# used more for testing,
# switching between installed/build directory
export TRN_MBTRNDIR="/usr/local/bin"

# TRN server map file directory
export TRN_MAPFILES="/home/mappingauv/maps"

# TRN server config file directory
export TRN_DATAFILES="/home/mappingauv/config"

# TRN server log file directory
export TRN_LOGFILES="/home/mappingauv/logs/mbtrnpp"
