#!/bin/bash

# set environment for mbtrnpp
export TRN_SOURCE_HOST="134.89.13.75"
export TRN_HOST="134.89.13.79"
export TRN_GROUP="239.255.0.16"
export TRN_MBTRNDIR="./src/mbtrn"
export TRN_MAPFILES="/cygdrive/z/win_share/test/maps"
export TRN_DATAFILES="/cygdrive/z/win_share/test/config"
export TRN_LOGFILES="/cygdrive/c/cygwin64/home/klheadley/test/logs"
